{
  "name": "hifz-lms",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "5.14.0",
    "@types/jsonwebtoken": "^9.0.10",
    "clsx": "^2.1.1",
    "grapesjs": "^0.23.6",
    "jsonwebtoken": "^9.0.3",
    "livekit-client": "^2.22.1",
    "livekit-server-sdk": "^2.18.0",
    "lucide-react": "^0.378.0",
    "next": "^14.2.15",
    "prisma": "5.14.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.12.7",
    "stripe": "^22.6.0",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
